spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.12:1521:ORCL
spring.datasource.username=knys
spring.datasource.password=knys
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"
#处理静态资源
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**